<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>npm</title>
</head>
<body>
  <nav>
    <div  class="top-left">
      <a class="heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
    </div>
  </nav>
    <header id="buildbox">
      <div class=center-top>
    <div class="search-button">
    <img width="128" height="50px"src="https://i.imgsafe.org/6e/6e789ef052.png" alt="npmlogo">
    <input type="text" placeholder="find packages" style="padding-left: 5px;" autofocus>
      <button type="submit"></button>
      <span>Sign up or log in</span>
      <img width="33px" height="35px" src="https://i.imgsafe.org/6e/6e766ee6f2.png" alt="bear-head">
    </div>  
    </div>
    <div class="first-box">
      <article>
      <h1 class="h1">Build amazing things</h1>
      <p>npm is the package manager for JavaScript and the world's largest<br />
        registry. Discover packages of reusable code — and <br />
        assemble them in powerful new ways.
        <a class="signup-button-orange" href="https://www.npmjs.com/signup">Sign up for npm</a>
      </article>
      </div>
  </header>
  <section id="sign-up">
      <div class="second-box">
      <img class="second-box-img" width="569px" height="338px" src="https://svgshare.com/i/EFH.svg" alt="npm-family">
      </div>
      <div class="second-box-text">
      <header>
      <h1>npm Orgs is powerful collaboration — for free</h1><br />
    </header>
      <ul>
        <li>Encourage code discovery and re-use within teams</li><br />
        <li>Publish and control access to your own namespace</li><br />
        <li>Manage public and private code with the same workflow</li>
      </ul>
      <a class="signup-button-red" href="#">Sign up for Orgs</a><p class="final-text">or<a href="#">, Learn more about Orgs</a></p>
    </div>
  </section>
  <section id="install">
  <div class="third-box">
    <header>
      <h1>What is npm?</h1>
    </header>
     <p>Use npm to install, share, ande distribute code;<br /> manage dependencies in your projects; and <br />share & receive feedback with others.</p>
    <a class="install-button" href="#">Install npm</a>
  </div>
  </section>
  <section id="building">
  <div class="footer">
    <header>
      <h2>What can you make with 475,000 building blocks?</h2>
        <p>The npm registry hosts almost half a million packages of free, reusable code-the largest software registry in the world.</p>
    </header>
  </div>
  <div class="container">
    <div class="col-1">
        <img class="center-img" src="https://svgshare.com/i/EF6.svg" alt="binoculars">
        <br />
        <h3>Find</h3>
        <p class="text-box">Libraries like <a href="https://www.npmjs.com/package/jquery">JQuery</a>, <a href="https://www.npmjs.com/package/bootstrap">Bootstrap</a>
          <br />, <a href="https://www.npmjs.com/package/react">React</a> and <a href="https://www.npmjs.com/package/angular">Angular</a>, and components from frameworks 
          <br /> such as <a href="https://www.npmjs.com/package/ember">Ember</a>.</p>
      </div>
      <div class="col-2">
          <img class="center-img" src="https://svgshare.com/i/EG2.svg" alt="mountain">
          <br />
          <h3>Discover</h3>
          <p class="text-box">Packages for mobile, IoT, front 
            <br /> end, back end, robotics... 
            <br />everything you need to start 
            <br />building amazing things.</p>
      </div>
      <div class="col-3">
          <img class="center-img" src="https://svgshare.com/i/EFV.svg" alt="backpack">
          <br />
          <h3>Build</h3>
          <p class="text-box">Assemble packages like bluiding
            <br />blocks to quickly develop 
            <br />awesome new projects.</p>
        </div>
      </div>
  </section>
</body>
</html>
